# MTGD

./: pom.xml
src/main/java/apress/testhadoop/ad/: DealAD.java  UserAndIdWritable.java  test.java
src/main/java/apress/testhadoop/ad2/: DealADUser.java
src/main/java/org/hit/data/: configuration.xml  log4j.xml  poi-config.xml
src/main/java/org/hit/data/poi/: IRowReader.java  MyCell.java  MySheet.java  PoiConfigParse.java
src/main/java/org/hit/data/random/: AbstractRandomInt.java  RandomAlphaNumeric.java  RandomBoundedInt.java  RandomDecimal.java  RandomGaussian.java  RandomInt.java  RandomIntKey.java  RandomString.java  RandomText.java  Test.java
src/main/java/org/hit/data/table/: Field.java  FieldType.java  ForeignKey.java  Globals.java  PrimaryKey.java  Table.java  TableInfo.java
src/main/java/org/hit/data/text/: Distribution.java  DistributionLoader.java  Distributions.java  TextPool.java
src/main/java/org/hit/data/utils/: ComUtil.java  Global.java  HDFSUtils.java  ObjectUtils.java  RandomCreateUtils.java  TableXmlUtils.java  TypeUtils.java  WordUtils.java  confUtils.java  configuration.xml  processXmlUtils.java
src/main/java/org/hit/hdfs/: HDFSTest2.java
src/main/java/org/hit/kg/grep/: grep.java
src/main/java/org/hit/kg/jion/: App.java  CarrierGroupComparator.java  CarrierKey.java  CarrierSortComparator.java  DelaysWritable.java  JoinMRJob.java  MonthDoWOnlyWritable.java  MonthDoWWritable.java  WordCount.java
src/main/java/org/hit/kg/sort/: MyMapper.java  MyPartitioner.java  MyReducer.java  TestSort.java
src/main/java/org/hit/kg/utils/: AirlineDataUtils.java
src/main/java/org/hit/kg/wordcount/: WordCount.java  WordCountNewAPI.java
src/main/java/org/hit/shell/: MainUtils.java  StartMain.java  StrategyUtils.java
src/main/java/org/hit/simulate/: MultiThreadProxyHubApiTest.java  RECV_UBANKNO.java  SendPackage.java  SocketService.java
src/main/java/org/hit/tpch/: AbstractRandomInt.java  Customer.java  CustomerColumn.java  CustomerGenerator.java  GenerateUtils.java  RandomAlphaNumeric.java  RandomBoundedInt.java  RandomInt.java  RandomPhoneNumber.java  TimeTest.java  TpchColumn.java  TpchColumnType.java  TpchColumnTypes.java  TpchEntity.java
src/main/resources/: configuration.xml
src/main/resources/conf/: configuration.xml
src/main/resources/data/: words.txt
src/test/java/io/airlift/tpch/: FileHelper.java  GeneratorAssertions.java  TestCustomerGenerator.java
src/test/java/org/hit/data/test/: FloatTest.java  Test.java
